<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayersStaticCell" customModule="Sports" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersStaticCell" rowHeight="64" id="25v-rC-2lh" customClass="PlayersStaticCell" customModule="Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25v-rC-2lh" id="oBD-jN-Z6B">
                <rect key="frame" x="0.0" y="0.0" width="422" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10e-XM-Uat">
                        <rect key="frame" x="123.99999999999999" y="22" width="41.333333333333329" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-EO-Fei">
                        <rect key="frame" x="12" y="-8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bsb-IV-OJ8"/>
                            <constraint firstAttribute="height" constant="80" id="iCS-1g-cMj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="10e-XM-Uat" firstAttribute="leading" secondItem="aTE-EO-Fei" secondAttribute="trailing" constant="32" id="fwZ-hK-j4a"/>
                    <constraint firstItem="10e-XM-Uat" firstAttribute="centerY" secondItem="oBD-jN-Z6B" secondAttribute="centerY" id="gfK-Wm-wUr"/>
                    <constraint firstItem="aTE-EO-Fei" firstAttribute="leading" secondItem="oBD-jN-Z6B" secondAttribute="leading" constant="12" id="kYz-y9-y5X"/>
                    <constraint firstItem="aTE-EO-Fei" firstAttribute="centerY" secondItem="oBD-jN-Z6B" secondAttribute="centerY" id="tUf-49-c7q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PlayerImg" destination="aTE-EO-Fei" id="eDz-cM-Zwt"/>
                <outlet property="PlayerName" destination="10e-XM-Uat" id="CFS-eF-u5Y"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="-108.45070422535211"/>
        </tableViewCell>
    </objects>
</document>
